# formula1chatter

./: .gitignore  DEPLOYMENT.md  Dockerfile  IMPROVEMENTS.md  MOBILE_IMPROVEMENTS.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml  env.example  package-lock.json  package.json  railway.toml  start.sh  temp-data-deletion.html  vercel.json
backend/: .dockerignore  Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/resources/: application-dev.yml  application-postgres.yml  (+3 more)
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js
frontend/playwright-report/: index.html
frontend/public/: data-deletion.html
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/contexts/: AuthContext.tsx  LanguageContext.tsx
frontend/src/mocks/: mockLeaderboardData.ts
frontend/src/pages/: DataDeletion.tsx  HomePage.tsx  LeaderboardPage.tsx  PredictionPage.tsx  PrivacyPolicy.tsx  RaceDetailPage.tsx  RacesPage.tsx  ResultsPage.tsx
frontend/src/utils/: timeUtils.ts
frontend/test-results/: .last-run.json
frontend/test-results/home-Home-Page-should-display-next-race-information-chromium/: error-context.md
frontend/test-results/home-Home-Page-should-display-next-race-information-firefox/: error-context.md
frontend/test-results/home-Home-Page-should-display-next-race-information-webkit/: error-context.md
frontend/test-results/home-Home-Page-should-display-the-navbar-chromium/: error-context.md
frontend/test-results/home-Home-Page-should-navi-5220c--clicking-on-predict-button-chromium/: error-context.md
frontend/test-results/home-Home-Page-should-navi-5220c--clicking-on-predict-button-webkit/: error-context.md
frontend/test-results/home-Home-Page-should-show-the-application-title-chromium/: error-context.md
frontend/test-results/home-Home-Page-should-show-the-application-title-firefox/: error-context.md
frontend/test-results/home-Home-Page-should-show-the-application-title-webkit/: error-context.md
frontend/test-results/leaderboard-Leaderboard-Pa-9e9ef-switch-to-race-results-view-chromium/: error-context.md
frontend/test-results/leaderboard-Leaderboard-Pa-a9de0-y-the-leaderboard-correctly-firefox/: error-context.md
frontend/test-results/leaderboard-Leaderboard-Pa-d32ac--for-season-with-no-results-chromium/: error-context.md
frontend/test-results/leaderboard-Leaderboard-Pa-edfd3-act-race-buttons-in-sidebar-chromium/: error-context.md
frontend/test-results/leaderboard-Leaderboard-Page-should-handle-error-state-webkit/: error-context.md
frontend/test-results/leaderboard-Leaderboard-Page-should-handle-loading-states-chromium/: error-context.md
frontend/test-results/prediction-Prediction-Page-373c7-ting-drivers-for-prediction-firefox/: error-context.md
frontend/tests/: home.spec.ts  leaderboard.spec.ts  mockdata.spec.ts  prediction.spec.ts  privacy.spec.ts
(+53 files in other folders)
